PORT=3050
URL="mongodb://localhost:27017/Portfolio"
JWT_SECRET='your_jwt_secret'
CLOUDINARY_CLOUD_NAME= drljlpdqv
CLOUDINARY_API_KEY=361116191633427
CLOUDINARY_API_SECRET=6c4r9Fap1920o0I4TqP1ozj34jE


